{
  "contentApps": [
    {
      "name": "Preflight", // required - the name that appears under the icon, everyone loves cake, right?
      "alias": "preflight", // required - unique alias for your app
      "weight": 0, // optional, default is 0, use values between -99 and +99 to appear between the existing Content (-100) and Info (100) apps
      "icon": "icon-paper-plane", // required - the icon to use
      "view": "~/app_plugins/preflight/backoffice/views/app.html" // required - the location of the view file
    }
  ],
  javascript: [
    "~/App_Plugins/preflight/backoffice/js/preflight.js",
    "~/App_Plugins/preflight/backoffice/plugins/linkhealth.result.component.js",
    "~/App_Plugins/preflight/backoffice/plugins/readability.plugin.controller.js"
  ],
  css: [
    "~/App_Plugins/preflight/backoffice/css/styles.min.css"
  ],
  "dashboards": [
    {
      "name": "Preflight",
      "alias": "preflight",
      "view": "~/App_Plugins/preflight/backoffice/views/settings.dashboard.html",
      "sections": ["settings"] 
    }
  ] 
}