# Preflight

./: .editorconfig  .gitignore  .globalconfig  Directory.Build.props  LICENSE.md  Preflight.sln  README.md  appveyor.yml  azure-pipelines.yml  localbuild.ps1  nuget.config  umbraco-marketplace.json  version.json
src/Preflight/: IBackOfficeSecurityAccessor.cs  IIOHelper.cs  ILogger.cs  Preflight.csproj  PreflightComponent.cs  PreflightComposer.cs  PreflightContentAppComposer.cs  PreflightContext.cs  PreflightManifestFilter.cs  packages.lock.json
src/Preflight.Backoffice/: Preflight.Backoffice.csproj  babel.config.json  gulpfile.babel.js  package-lock.json  package.json
src/Preflight.Backoffice/App_Plugins/Preflight/Backoffice/css/: styles.css
src/Preflight.Backoffice/App_Plugins/Preflight/Backoffice/js/: preflight.js  preflight.js.map
src/Preflight.Backoffice/App_Plugins/Preflight/Backoffice/views/: app.html
src/Preflight.Backoffice/gulp/: clean.js  config.js  js.js  scss.js  views.js
src/Preflight.Backoffice/src/Preflight/: package.manifest
src/Preflight.Backoffice/src/Preflight/Backoffice/: constants.js  settings.json
src/Preflight.Backoffice/src/Preflight/Backoffice/components/: _componentsModule.js  card.component.js  progress.directive.js  resultintro.component.js  stateicon.component.js
src/Preflight.Backoffice/src/Preflight/Backoffice/controllers/: notification.controller.js  preflight.controller.js  settings.controller.js
src/Preflight.Backoffice/src/Preflight/Backoffice/css/: _variables.scss  badges.scss  styles.scss
src/Preflight.Backoffice/src/Preflight/Backoffice/interceptors/: preflight.save.interceptor.js
src/Preflight.Backoffice/src/Preflight/Backoffice/plugins/: _pluginsModule.js  readability.html  readability.plugin.controller.js
src/Preflight.Backoffice/src/Preflight/Backoffice/preflight/: overview.html
src/Preflight.Backoffice/src/Preflight/Backoffice/resources/: preflight.hub.js  preflight.service.js
src/Preflight.Backoffice/src/Preflight/Backoffice/views/: app.html
src/Preflight.Backoffice/src/Preflight/Lang/: en-US.xml
src/Preflight/Backoffice/: gulpfile.babel.js  package-lock.json  package.json  tsconfig.json
src/Preflight/Backoffice/app/: package.manifest
src/Preflight/Backoffice/app/Backoffice/: app.ts
src/Preflight/Backoffice/app/Backoffice/components/: resultintro.component.ts
src/Preflight/Backoffice/app/Backoffice/controllers/: _controllersModule.ts  notification.controller.ts  preflight.controller.ts  settings.controller.ts
src/Preflight/Backoffice/app/Lang/: en-US.xml
src/Preflight/Backoffice/gulp/: config.js  config.outputPath.js  js.js  scss.js  views.js
src/Preflight/Backoffice/types/: preflight.d.ts  types.d.ts  umbraco.d.ts
src/Preflight/Constants/: KnownGridEditorAlias.cs  KnownPropertyAlias.cs  KnownSettings.cs  KnownSettingsAlias.cs  KnownStrings.cs  Readability.cs  SettingType.cs  SettingsTabNames.cs
src/Preflight/Controllers/: PreflightApiController.cs  PreflightTreeController.cs
src/Preflight/Executors/: IContentSavingExecutor.cs  ILinkGenerator.cs  IPluginExecutor.cs  ISendingContentModelExecutor.cs  IServerVariablesParsingExecutor.cs
src/Preflight/Executors/Implement/: ContentSavingExecutor.cs  PluginExecutor.cs  SendingContentModelExecutor.cs  ServerVariablesParsingExecutor.cs
src/Preflight/Extensions/: ContentBaseExtensions.cs  ContentTypeBaseExtensions.cs  EnumExtensions.cs  ObjectExtensions.cs  PreflightPluginExtensions.cs  SettingsModelListExtensions.cs  StringExtensions.cs  UmbracoBuilderExtensions.cs
src/Preflight/Handlers/: AppStartingHandler.cs  ApplicationStartedHandler.cs  ContentSavingHandler.cs  SendingContentHandler.cs  ServerVariablesParsingHandler.cs
src/Preflight/Hubs/: PreflightHub.cs  PreflightHubRoutes.cs
src/Preflight/Migrations/: PreflightMigrationPlan.cs  Preflight_TwoZeroZero.cs
src/Preflight/Migrations/Schema/: SettingsSchema.cs
src/Preflight/Models/: BrokenLinkModel.cs  CaseInsensitiveValueDictionary.cs  ContentParserParams.cs  PreflightPluginResponseModel.cs  PreflightPropertyResponseModel.cs  ReadabilityResponseModel.cs  SafeBrowsingRequestModel.cs  SafeBrowsingResponseModel.cs  SettingDto.cs  SettingsModel.cs  SettingsTabNames.cs  SimpleProperty.cs  WrappedNotification.cs
src/Preflight/Models/Dtos/: SettingDto.cs
src/Preflight/Models/Settings/: DisabledSettingModel.cs  GenericSettingModel.cs  OnSaveOnlySettingModel.cs  PreflightSettingsModel.cs  PropertiesToTestSettingModel.cs  SettingsModel.cs  SettingsTabModel.cs
src/Preflight/Parsers/: BlockListValueParser.cs  BlockValueParser.cs  GridValueParser.cs  IPreflightValueParser.cs  NestedContentValueParser.cs  ParserComposer.cs  ParserTypeInfoAttribute.cs  ParserTypes.cs  PreflightValueParserBase.cs  StringValueParser.cs
src/Preflight/Plugins/: AutocorrectPlugin.cs  IPreflightCorePlugin.cs  IPreflightPlugin.cs  LinkCheckerPlugin.cs  LinkHealthPlugin.cs  PluginCollection.cs  ReadabilityPlugin.cs
src/Preflight/Plugins/AutoCorrect/: AutocorrectPlugin.cs
src/Preflight/Plugins/LinkHealth/: LinkHealthPlugin.cs
src/Preflight/Plugins/LinkHealth/Models/: BrokenLinkModel.cs  ClientModel.cs  EntryModel.cs  MatchModel.cs  SafeBrowsingRequestModel.cs  SafeBrowsingResponseModel.cs  ThreatEntryMetadataModel.cs  ThreatEntryModel.cs  ThreatInfoModel.cs  ThreatModel.cs
src/Preflight/Plugins/LinkHealth/Services/: ILinksService.cs  ISafeBrowsingService.cs  LinksService.cs  SafeBrowsingService.cs
src/Preflight/Plugins/Readability/: Constants.cs  IReadabilityService.cs  ReadabilityPlugin.cs  ReadabilityResponseModel.cs  ReadabilityService.cs
src/Preflight/Services/: ICacheManager.cs  IContentChecker.cs  ILinksService.cs  IMessenger.cs  IReadabilityService.cs  ISafeBrowsingService.cs  ISettingsService.cs  IValueParserService.cs
src/Preflight/Services/Implement/: CacheManager.cs  ContentChecker.cs  LinksService.cs  Messenger.cs  ReadabilityService.cs  SafeBrowsingService.cs  SettingsService.cs  ValueParserService.cs
src/Preflight/Settings/: CoreSettings.cs  NaughtyNiceSettings.cs
(+281 files in other folders)
