<Project>
  <PropertyGroup>
    <VersionPrefix>2.0.0</VersionPrefix>
    <VersionSuffix>rc-004</VersionSuffix>
    <Description>Add pre-publishing checks to Umbraco CMS</Description>
    <Authors>Nathan Woulfe</Authors>
    <Copyright>Nathan Woulfe 2019</Copyright>
    <PackageIconUrl></PackageIconUrl>

    <PackageProjectUrl>https://thisredwolf.com/preflight</PackageProjectUrl>
    <PackageTags>Umbraco;UmbracoCms;</PackageTags>
    <PackageLicenseUrl>http://www.opensource.org/licenses/mit-license.php</PackageLicenseUrl>

    <RepositoryUrl>https://github.com/nathanwoulfe/preflight</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <RestoreLockedMode>false</RestoreLockedMode>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
  </PropertyGroup>
</Project>