{
  "contentApps": [
    {
      "name": "Preflight", // required - the name that appears under the icon, everyone loves cake, right?
      "alias": "preflight", // required - unique alias for your app
      "weight": 0, // optional, default is 0, use values between -99 and +99 to appear between the existing Content (-100) and Info (100) apps
      "icon": "icon-paper-plane", // required - the icon to use
      "view": "~/App_Plugins/Preflight/Backoffice/views/app.html", // required - the location of the view file
      "show": [
        "-media/*",
        "+content/*"
      ]
    }
  ],
  "javascript": [
    "~/App_Plugins/Preflight/Backoffice/js/preflight.js"
  ],
  "css": [
    "~/App_Plugins/Preflight/Backoffice/css/styles.css"
  ]  
}