<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ContentTargetFolders>.</ContentTargetFolders>
    <Id>Preflight.Umbraco.Backoffice</Id>
    <PackageId>Preflight.Umbraco.Backoffice</PackageId>
    <Title>Preflight.Umbraco.Backoffice</Title>
    <Summary>The backoffice bits - do not install this package directly, install Preflight.Umbraco instead</Summary>    
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeSymbols>false</IncludeSymbols>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="App_Plugins\Preflight\**\*.*">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <PackagePath>content\App_Plugins\Preflight</PackagePath>
    </Content>

    <None Include="build\**\*.*">
      <Pack>True</Pack>
      <PackagePath>buildTransitive</PackagePath>
    </None>
    <None Include="package.json" />
    <None Include="src\*.*" />
    <Compile Remove="node_modules\**" />
    <EmbeddedResource Remove="node_modules\**" />
    <None Remove="node_modules\**" />
  </ItemGroup>
</Project>

